VITE_SUPABASE_PROJECT_ID="mtcjeducwimcqqujnwkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Y2plZHVjd2ltY3FxdWpud2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTIzOTcsImV4cCI6MjA3MTA2ODM5N30.P-9OFFxJpHNizvFEHQifTwpj4jAkV17YUL9hkMTaFmI"
VITE_SUPABASE_URL="https://mtcjeducwimcqqujnwkt.supabase.co"
